<!DOCTYPE html>
<html>
  <head>
    <title>Amira Karoui</title>
    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Barlow:600|Rasa:300,500"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Amira Karoui</h1>
      <ul class="menu">
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section id="about-me">
      <h1>
        Hello, my name is
        <span class="rotate text-important">Amira Karoui</span>,<br />
        and i am a business intelligence student.
      </h1>
      <img class="me" src="image/Amira.jpg.jpg" width="400" height="400" alt="amoura" />
    </section>
    <section id="projects">
      <h2 class="text-important">Projects</h2>
      <div class="projects-container">
        
        <div class="project">
          <img src="image/youfeed.jpg" width="400" height="200" alt="project" />
          <h3>Project 1</h3>
          <p>
               je fais partie de l'equipe realisatrice de Youfeed,projet YouFeed : fourrage 100% produit localement pour le bétail ce projet est parmi les 4 finalistes de la compétition Internationale et hissent haut le drapeau Tunisien !

               Youfeed pourrait totalement éliminer le besoin de l’importation du fourrage et coche 9 Objectifs de développement durable.
          </p>
          <p><a href="#">Github Link</a></p>
        </div>
        
        <div class="project">
          <img src="image/ec.jpg" width="400" height="200" />
          </video>
          <h3>Project 2</h3>
          <p>
               j'ai travailler sur un site e-commerce  spécialisée dans
               le domaine de la vente des villas de luxe et la décoration d'intérieure ainsi la vente des accessoires de décoration magnifique .
               <a href="E.C version accélérée.mp4">lien sur la vidéo</a>
          </p>
          <p><a href="#">Github Link</a></p>
        </div>
        
        <div class="project">
          <img src="image/spark-ConvertImage.jpg" width="400" height="200" alt="project" />
          <h3>Project 3</h3>
          <p>
               j'ai participé a SPARK_Clubs Enau on a travaillé avec des coaches pour apprendre à développer des idées de projet à partir de 
               problématiques qui touchent  l'environnements.
                Ce travail s’inscrit dans le cadre du programme SPARK qui vise à inculquer la culture entrepreneuriale.
          </p>
          <p><a href="#">Github Link</a></p>
        </div>
    
        
      </div>

    </section>
    <section id="contact">
      <h2 class="text-important">contact me</h2>
      <form>
        <label> Name</label>
        <input type="text" placeholder="Email" />
        <label>Email</label>
        <input type="email" placeholder="Email" />
        <label>Message</label>
        <textarea rows="5" cols="50"></textarea>
        <button>Send</button>
      </form>
    </section>

    <footer>
      <p>Copyritghts mira </p>
    </footer>
  </body>
</html>

